# ClueVault

./: .gitignore  AGENTS.md  PRD.md  README.local.md  README.md  index.html  package-lock.json  package.json  vite.config.js
code/ClueVault.Desktop/: App.xaml  App.xaml.cs  ClueVault.Desktop.csproj  CreateDesktopShortcut.bat  EditSubmissionWindow.xaml  EditSubmissionWindow.xaml.cs  FloatingWidgetWindow.xaml  FloatingWidgetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickArchiveWindow.xaml  QuickArchiveWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
code/ClueVault.Desktop/Infrastructure/: AppModels.cs  AppServices.cs
code/electron-prototype/: floating.html
code/electron-prototype/electron/: bug-service.js  config-store.js  constants.js  draft-service.js  file-utils.js  knowledge-service.js  main.js  preload.js  submission-history-store.js  submission-stats.js  window-manager.js
code/electron-prototype/src/: App.jsx  FloatingWidget.jsx  floating.css  (+1 more)
code/flow-demo/: README.md  app.js  index.html  styles.css
code/installer/: ClueVault.iss
code/scripts/: github-device-auth.ps1  github-release-upload.ps1  run-github-device-auth.bat  run-github-release-upload.bat
docs/: architecture-decision-v2.md  archive-stats-design.md  feishu-cluevault-intro.md  mvp-implementation-plan-v2.md  prd-v2.md  release-v0.2.0.md  release-v0.2.1.md  release-v0.2.2.md  release-v0.2.3.md  release-v0.2.4.md  release-v0.2.5.md  release-v0.2.6.md  release-v0.2.7.md
electron/: bug-service.js  config-store.js  constants.js  file-utils.js  knowledge-base-store.js  main.js  preload.js  submission-stats.js  window-manager.js
notes/: github-cli-release-auth-2026-05-29.md  implementation-2026-05-28.md  migration-2026-05-27.md
src/: App.jsx  FloatingWidget.jsx  floating-main.jsx  floating.css  styles.css
tests/: bug-helper.test.cjs
(+1 files in other folders)
